export const languages = {
  en: {
    Boat: "Boat",
    Hotel: "Hotel",
    Space: "Space",
    Flight: "Flight",
    Event: "Event",
    Tour: "Tour",
    Car: "Car",
    isRtl: false,
    Exit: "Exit",
    ExitConfirm: "Are you sure you want to exit this app",
    YES: "YES",
    OK: "OK",
    Cancel: "Cancel",
    Confirm: "Confirm",
    ComingSoon: "Coming Soon",
    Hi: "Hi",
    Hey: "Hey",
    HiThere: "Hi There",
    Attention: "Attention",
    SeeYouAgain: "See you again",
    HomeQuote: "Where would you like to go?",
    Category: "Category",
    LastestNews: "Lastest News",
    OtherNews: "Other News",
    ShowAll: "Show all",
    MyProfile: "My Profile",
    BookingHistory: "Booking History",
    Wishlist: "Wishlist",
    ChangePassword: "Change Password",
    Settings: "Settings",
    Logout: "Logout",
    Language: "Language",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    NewPasswordAgain: "New Password Again",
    PleaseFillAllFields: "Please fill all fields",
    PassWordNotMatch: "Your password and confirmation password do not match",
    Successfully: "Successfully",
    Oops: "Oops",
    Wait: "Wait",
    EmptyWishList: "Your wishlist is empty",
    EmptyBookingHistory: "You have not made any bookings yet",
    NoData: "No Data",
    UpdateInformation: "Update Information",
    BusinessName: "Business Name",
    Email: "Email",
    FirstName: "First Name",
    LastName: "Last Name",
    Phone: "Phone",
    Birthday: "Birthday",
    Address: "Address",
    Address2: "Address 2",
    City: "City",
    ZipCode: "Zip Code",
    ChooseLanguage: "Choose Language",
    ConfirmChangePassword: "Are you sure to change current language to",
    WelcomeBack: "Welcome Back",
    RememberMe: "Remember me",
    EmailAddress: "Email address",
    Password: "Password",
    ForgotPassword: "Forgot password",
    OrContinueWith: "or continue with",
    DontHaveAccount: `Don't have an account`,
    SignUp: "Sign up",
    SignIn: "Sign in",
    SignInQuote:
      "We are happy to see you\nSign in and enjoy our great services :D",
    SomethingWentWrongs: "Something Went Wrongs",
    MustAgreeTerm: "You must agree our terms",
    CreateNewAccount: "Create a New Account",
    TermsAndPrivacyPolicy: "I agree to the terms And Privacy Policy",
    SignUpQuote: "Create an account and enjoy \nour great services :D",
    EmailSentSuccess: "Email has been sent",
    CheckInboxWhenMailSuccess:
      "Please check your inbox and click in the received link to reset a password",
    EnterEmail:
      "Enter your registered email bellow to receive password reset link",
    GetNewPassword: "Get New Password",
    AddToWishList: "Added to your wishlist",
    RequireLogin: "Please login first",
    ShareSuccessful: "Share Successful",
    Price: "Price",
    BookingNow: "Book Now",
    Review: "Review",
    Reviews: "Reviews",
    BasedOn: "Based on",
    Related: "Related",
    Rules: "Rules",
    From: "From",
    To: "To",
    Description: "Description",
    WriteAReview: "Write a review",
    YouMustLoginToWriteReview: "You must log in to write review",
    WriteSomethingYouFeel: "Write something you feel...",
    ThankForYourReview: "Thank you for your review.",
    LeaveAReview: "Leave a Review",
    PleaseSelectStartDate: "Please select start date",
    Number: "Number",
    SelectDate: "Select dates",
    Availability: "Availability",
    AvailabilityHotel: "Availability Hotel",
    AvailabilitySpace: "Availability Space",
    AvailabilityCar: "Availability Car",
    AvailabilityEvent: "Availability Event",
    AvailabilityTour: "Availability Tour",
    AvailabilityBoat: "Availability Boat",
    AvailabilityFlight: "Availability Flight",
    CheckInOut: "Check In - Out",
    Guests: "Guests",
    Adults: "Adults",
    Children: "Children",
    ExtraPrice: "Extra Price",
    StartDate: "Start Date",
    ChooseStartDate: "Choose start date?",
    ChooseTimeCheckInOut: "Choose time to check in - out?",
    CheckAvailability: "Check Availability",
    PreviewOrder: "Preview Order",
    PerPerson: "per person",
    NumberInMaximum: "number in maximum",
    GuestsInMaximum: "Guests in maximum",
    Night: "night",
    YourOrder: "Your Order",
    ThankYou: "THANK YOU",
    ForYourOrder: "for your order",
    AndSupportingUs: "and supporting us",
    ThankYouQuote:
      "If you are happy, we will be very grateful for your review and tag us on social media",
    GoHome: "GO HOME",
    Total: "TOTAL",
    Status: "Status",
    Remain: "Remain",
    OrderDate: "Order Date",
    EndDate: "End Date",
    Duration: "Duration",
    Paid: "Paid",
    Rooms: "Rooms",
    Days: "Days",
    Number: "Number",
    RentalPrice: "Rental Price",
    Booking: "Booking",
    Payment: "Payment",
    WhereAreYouGoing: "Where are you going?",
    ShowAll: "Show all",
    Label: "Label",
    Currency: "Currency",
    ChooseCurrency: "Choose Currency",
    ConfirmChangeCurrency: "Are you sure to change current currency to ",
    ChangeCurrencySuccess: "Change Currency Success",
    Search: "Search",
    FAQs: "FAQs",
    AdditionalTerms: "Additional Terms & Information",
    PerHour: "per hour",
    PerDay: "per day",
    StartTime: "Start Time",
    ReturnOnTheSameDay: "Return on same-day",
    ReturnOnAnotherDay: "Return on another day",
    Hours: "Hours",
    Days: "Days",
    Hour: "Hour",
    Day: "Day",
    ChooseStartTime: "Choose start time?",
    PleaseSelectDayOrHourReturn: "Please select day or hour return",
    PleaseSelectStartHour: "Please select start hour",
    ServiceNotAvailable: "Service not available",
    StartTime: "Start time",
    TimeReturn: "Time return",
    RentalPrice: "Rental price",
    BookingFee: "Booking Fee",
    ServiceUnAvailableOn: "Service unavailable on",
    Avg: "avg",
    Person: "person",
    TakeOff: "Take off",
    Landing: "Landing",
    Choose: "Choose",
    PayAmount: "Pay Amount",
    Kg: "Kg",
    At: "At",
    ResultForKeyword: "result for keyword",
    ResultsForKeyword: "results for keyword",
    ResultForCondition: "result for condition",
    ResultsForCondition: "results for condition",
    NoResultsContainingYourSearchConditionWereFound:
      "No results containing your search condition were found",
    UpdateAvailable: "Update Available!",
    QuoteUpdate:
      "New version is available. Please update application to get new feature",
    UpdateNow: "Update Now!",
  },
  vi: {
    Boat: "Thuyền",
    Hotel: "Khách sạn",
    Space: "Không gian",
    Flight: "Chuyến bay",
    Event: "Sự kiện",
    Tour: "Du lịch",
    Car: "Xe",
    isRtl: true,
    Exit: "Thoát",
    ExitConfirm: "Bạn có chắc muốn thoát không?",
    YES: "Đồng ý",
    OK: "OK",
    Cancel: "Hủy",
    Confirm: "Xác nhận",
    ComingSoon: "Sắp cập nhập",
    Hi: "Xin chào",
    Hey: "Hey",
    HiThere: "Xin chào",
    Attention: "Chú ý",
    SeeYouAgain: "Hẹn gặp lại",
    HomeQuote: "Bạn muốn đi đâu?",
    Category: "Danh mục",
    LastestNews: "Tin tức mới nhất",
    OtherNews: "Tin tức khác",
    ShowAll: "Xem tất cả",
    MyProfile: "Thông tin tài khoản",
    BookingHistory: "Lịch sử đặt hàng",
    Wishlist: "Danh sách yêu thích",
    ChangePassword: "Đổi mật khẩu",
    Settings: "Cài đặt",
    Logout: "Đăng xuất",
    Language: "Ngôn ngữ",
    CurrentPassword: "Mật khẩu hiện tại",
    NewPassword: "Mật khẩu mới",
    NewPasswordAgain: "Nhập lại mật khẩu mới",
    PleaseFillAllFields: "Vui lòng điền đầy đủ thông tin",
    PassWordNotMatch: "Mật khẩu không khớp",
    Successfully: "Thành công",
    Oops: "Lỗi",
    Wait: "Chờ đã",
    EmptyWishList: "Danh sách yêu thích rỗng",
    EmptyBookingHistory: "Lịch sử đặt hàng rỗng",
    NoData: "Không có dữ liệu",
    UpdateInformation: "Cập nhập dữ liệu",
    BusinessName: "Tên công ty",
    Email: "Email",
    FirstName: "Họ",
    LastName: "Tên",
    Phone: "Số điện thoại",
    Birthday: "Ngày sinh",
    Address: "Địa chỉ",
    Address2: "Địa chỉ 2",
    City: "Thành phố",
    ZipCode: "Zip Code",
    ChooseLanguage: "Chọn ngôn ngữ",
    ConfirmChangePassword: "Bạn có chắc muốn đổi ngôn ngữ hiện tại sang ",
    WelcomeBack: "Chào mừng bạn",
    RememberMe: "Nhớ mật khẩu",
    EmailAddress: "Địa chỉ email",
    Password: "Mật khẩu",
    ForgotPassword: "Quên mật khẩu",
    OrContinueWith: "hoặc tiếp tục với",
    DontHaveAccount: `Chưa có tài khoản`,
    SignUp: "Đăng Ký",
    SignIn: "Đăng nhập",
    SignInQuote:
      "Chúng tôi cảm thấy hạnh phúc khi thấy bạn\nĐăng nhập và trải nghiệm các dịch vụ của chúng tôi :D",
    SomethingWentWrongs: "Có lỗi xảy ra",
    MustAgreeTerm: "Bạn phải đồng ý tất cả các điều khoản",
    CreateNewAccount: "Tạo tài khoản",
    TermsAndPrivacyPolicy: "Tôi đồng ý với điều khoản và quyền riêng tư",
    SignUpQuote:
      "Tạo tài khoản và tận hưởng \ncác dịch vụ tốt nhất của chúng tôi :D",
    EmailSentSuccess: "Gửi thành công",
    CheckInboxWhenMailSuccess:
      "Vui lòng kiểm tra email và truy cập vào đường link đính kèm để đổi mật khẩu",
    EnterEmail: "Nhập email đăng ký tài khoản để lấy lại mật khẩu",
    GetNewPassword: "Lấy mật khẩu mới",
    AddToWishList: "Đã thêm vào danh sách yêu thích của bạn",
    RequireLogin: "Vui lòng đăng nhập trước",
    ShareSuccessful: "Chia sẻ thành công",
    Price: "Giá",
    BookingNow: "Đặt ngay",
    Review: "Đánh giá",
    Reviews: "Đánh giá",
    BasedOn: "Dựa trên",
    Related: "Liên quan",
    Rules: "Luật lệ",
    From: "Từ",
    To: "Đến",
    Description: "Mô tả",
    WriteAReview: "Viết một đánh giá",
    YouMustLoginToWriteReview: "Bạn cần đăng nhập để thực hiện hành động này",
    WriteSomethingYouFeel: "Bạn thấy như thế nào",
    ThankForYourReview: "Cảm ơn đánh giá của bạn",
    LeaveAReview: "Để lại đánh giá",
    PleaseSelectStartDate: "Vui lòng chọn ngày bắt đầu",
    Number: "Số",
    SelectDate: "Chọn ngày",
    Availability: "Khả dụng",
    AvailabilityHotel: "Khách sạn khả dụng",
    AvailabilitySpace: "Phòng khả dụng",
    AvailabilityCar: "Xe khả dụng",
    AvailabilityEvent: "Sự kiện khả dụng",
    AvailabilityTour: "Tour khả dụng",
    AvailabilityBoat: "Thuyền khả dụng",
    AvailabilityFlight: "Chuyến bay khả dụng",
    CheckInOut: "Thời gian đến - đi",
    Guests: "Số người",
    Adults: "Người lớn",
    Children: "Trẻ nhỏ",
    ExtraPrice: "Chi phí khác",
    StartDate: "Ngày bắt đầu",
    ChooseStartDate: "Chọn ngày bắt đầu?",
    ChooseTimeCheckInOut: "Chọn ngày đến - đi",
    CheckAvailability: "Kiểm tra",
    PreviewOrder: "Xem lại đơn hàng",
    PerPerson: "trên người",
    NumberInMaximum: "tối đa",
    GuestsInMaximum: "người tối đa",
    Night: "Đêm",
    YourOrder: "Đơn hàng của bạn",
    ThankYou: "CẢM ƠN BẠN",
    ForYourOrder: "về đơn đặt hàng",
    AndSupportingUs: "và hỗ trợ chúng tôi",
    ThankYouQuote:
      "Chúng tôi rất vui nếu như bạn chia sẻ và đánh giá tốt về chúng tôi trên các trang mạng xã hội",
    GoHome: "VỀ TRANG CHỦ",
    Total: "TỔNG",
    Status: "Trạng thái",
    Remain: "Còn lại",
    OrderDate: "Ngày đặt hàng",
    EndDate: "Ngày kết thúc",
    Duration: "Thời lượng",
    Paid: "Đã thanh toán",
    Rooms: "Phòng",
    Days: "Ngày",
    Number: "Số lượng",
    RentalPrice: "Giá thuê",
    Booking: "Đặt",
    Payment: "Thanh toán",
    WhereAreYouGoing: "Bạn muốn đi đâu?",
    ShowAll: "Xem tất cả",
    Label: "Tiêu đề",
    Currency: "Đơn vị tiền tệ",
    ChooseCurrency: "Chọn đơn vị tiền tệ",
    ConfirmChangeCurrency: "Bạn có chắc muốn đổi đơn vị tiền tệ sang ",
    ChangeCurrencySuccess: "Thay đổi đơn vị tiền tệ thành công",
    Search: "Tìm kiếm",
    FAQs: "Câu hỏi thường gặp",
    AdditionalTerms: "Điều khoản mở rộng",
    PerHour: "Giờ",
    PerDay: "Ngày",
    StartTime: "Giờ bắt đầu",
    ReturnOnTheSameDay: "Trả cùng ngày",
    ReturnOnAnotherDay: "Trả ngày khác",
    Hours: "Giờ",
    Hour: "Giờ",
    Days: "Ngày",
    Day: "Ngày",
    ChooseStartTime: "Chọn giờ bắt đầu",
    PleaseSelectDayOrHourReturn: "Vui lòng chọn ngày hoặc giờ trả dịch vụ",
    PleaseSelectStartHour: "Vui lòng chọn giờ bắt đầu",
    ServiceNotAvailable: "Dịch vụ hiện không có sẵn",
    StartTime: "Thời gian bắt đầu",
    TimeReturn: "Thời gian trả",
    RentalPrice: "Giá thuê",
    BookingFee: "Phí đặt",
    ServiceUnAvailableOn: " Dịch vụ không khả dụng vào ngày",
    Avg: "avg",
    Person: "Người",
    TakeOff: "Cất cánh",
    Landing: "Hạ cánh",
    Choose: "Chọn",
    PayAmount: "Tổng phải trả",
    Kg: "Kg",
    At: "Lúc",
    ResultForKeyword: "kết quả cho từ khóa",
    ResultsForKeyword: "kết quả cho từ khóa",
    ResultForCondition: "kết quả cho điều kiện",
    ResultsForCondition: "kết quả cho điều kiện",
    NoResultsContainingYourSearchConditionWereFound:
      "Không tìm thấy kết quả nào chứa điều kiện tìm kiếm của bạn",
    UpdateAvailable: "Update mới!",
    QuoteUpdate:
      "Đã có bản cập nhập mới. Cập nhập ngay để nhận những tính năng mới nhất",
    UpdateNow: "Cập nhập ngay!",
  },
};
