# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.64.4"
  }
  digests {
    sha256: "\247K\246\t\364\272\035\026\023\027\333\032K@`\356\362\']\022D\037\326\273~\300-t\222[\307\325"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.0.0"
  }
  digests {
    sha256: "\017\364a\261(\322W\264#_\366\004\300\375\364\240\201\025\333\027\231\311\243\377w`\320}\030k\340D"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.9.0"
  }
  digests {
    sha256: "/\246u\030\220*\016 \347\374vJ\324\337\020\246\025\ah\315h*\322\327\352\257(g\235|\267i"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.12"
  }
  digests {
    sha256: "6\361\315\a\230\373#\036[\341\211\320\277\342cMXy\3670\202\276W\030\3120\247=\036\341^K"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.12"
  }
  digests {
    sha256: "\035\000\302\204\364\355)\300\205\220\225Rw\355\362\314\273\006\344b\363;\316\323\334\bx6\374\325)p"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.3.0"
  }
  digests {
    sha256: "@\301\332(?5\005b\205\325\031\351\337\361\222\311\220y?\255)\273Nn\316\366R@\370\004\347>"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.1"
  }
  digests {
    sha256: "\323d\306\212\223\231\234!vy\260\235\347\301\373\247\355,\251\355\305\242&\023\343\300#\243O\027;\306"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.9.0"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.3"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "20.0.0"
  }
  digests {
    sha256: "\262)Q\377\377\305\361\351\037\324\2342\312\217\333V\230W7R\267\027\317`K\302\000r\213g\240\346"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "0.5"
  }
  digests {
    sha256: "^<\022\030.EOU\273\372\260\003\177@\375nk\003g>\222\212\370\005\244\274!+ge}2"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "Y\315\277\023\021\351\001e\v\027\270AO\036*\224C\201:\t\235<X\376\233\240\256j\000\276\321\217"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "com.onesignal"
    artifactId: "OneSignal"
    version: "4.8.2"
  }
  digests {
    sha256: "=\327\232\b\'\\\354\021\264\b\272\231\364zu^#E2*\340T\a\222I([\253\266&\301\305"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "19.0.0"
  }
  digests {
    sha256: "T\223\321\004\004\351l\311\366\2243\026~Y\v5\361ZM`,\317\303+\022\037\204\207\360]\265\v"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.3.0"
  }
  digests {
    sha256: "\347@\261\276\352\310#\003A]h\276\351\325\301\362YqoV\n\202\234\240||\351~`\205\016\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "18.0.0"
  }
  digests {
    sha256: "\230\314\254\0166\254\213\024Q@\220\313/\3548\332\364\217BB\346\214\177,,\347\243%\216\017q\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "19.0.0"
  }
  digests {
    sha256: "\241\216\037t6\241u3\252\313H\375+\241e\310k\332N&\020\274\351P\222\327\021=\362\234D\212"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "Yd\317\347\244\210-\242\240\017\266\312=:\a-\004\023\222\b\030o{\304\263\313f\002\'d\374B"
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
}
library {
  digests {
    sha256: "V\326\321\355\203\371\0052\307\'\326#\"\236\234\251\206,&\f\246\002\255\001\"\357\216o:\372\025~"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 15
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 25
}
library_dependencies {
  library_index: 34
  library_dep_index: 14
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 31
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 18
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 20
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 20
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 5
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 38
}
library_dependencies {
  library_index: 6
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 44
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 8
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 39
}
library_dependencies {
  library_index: 7
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 50
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 53
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 54
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 14
}
library_dependencies {
  library_index: 56
  library_dep_index: 14
}
library_dependencies {
  library_index: 57
  library_dep_index: 14
}
library_dependencies {
  library_index: 58
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 59
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 15
  library_dep_index: 66
}
library_dependencies {
  library_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 64
  library_dep_index: 34
}
library_dependencies {
  library_index: 67
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
}
library_dependencies {
  library_index: 66
  library_dep_index: 22
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 4
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 50
}
library_dependencies {
  library_index: 69
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 77
}
library_dependencies {
  library_index: 75
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 76
  library_dep_index: 51
}
library_dependencies {
  library_index: 70
  library_dep_index: 14
}
library_dependencies {
  library_index: 71
  library_dep_index: 15
  library_dep_index: 79
  library_dep_index: 54
  library_dep_index: 80
  library_dep_index: 17
}
library_dependencies {
  library_index: 79
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
}
library_dependencies {
  library_index: 80
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 82
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 16
}
library_dependencies {
  library_index: 81
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 20
}
library_dependencies {
  library_index: 82
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 83
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 72
  library_dep_index: 20
  library_dep_index: 84
  library_dep_index: 38
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 62
}
library_dependencies {
  library_index: 84
  library_dep_index: 62
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 88
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 89
  library_dep_index: 85
  library_dep_index: 73
}
library_dependencies {
  library_index: 90
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 70
  library_dep_index: 81
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 36
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 20
}
library_dependencies {
  library_index: 92
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 91
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 93
  library_dep_index: 85
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 94
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 95
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 95
}
