{
  "name": "react-navigation-custom-bottom-tab-component-lib",
  "homepage": "https://alimek.github.com/react-navigation-custom-bottom-tab-component/",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lib:build": "tsc",
    "lib:publish": "yarn lib:build && cd dist && npm publish",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "publish:gh-pages": "yarn docz:build && gh-pages --dist ./.docz/dist/"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^10.0.0",
    "d3-shape": "^1.3.4",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.9",
    "@types/d3-shape": "^1.3.1",
    "@types/expo": "^32.0.8",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-navigation": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "emotion-theming": "^10.0.9",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "jest-expo": "^32.0.0",
    "prettier": "^1.16.4",
    "react-art": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-native-web": "^0.11.1",
    "typescript": "^3.3.3333"
  }
}
